PORT=5000

MONGDB_ULR='mongodb+srv://Krishna021:Krishna023''@cluster0.7a9ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="this is blog app"

CLOUDINARY_CLOUD_NAME='deni8b1ms'
CLOUDINARY_API_KEY='357658972533786'
CLOUDINARY_API_SECRET='A69BYhdD-vsqXBuEiwPcyf6ZNFE'